<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ItemView">
        <attr name="item_view_score" format="integer" />
        <attr name="item_view_title" format="string" />
        <attr name="item_view_url" format="string" />
        <attr name="item_view_by" format="string" />
        <attr name="item_view_comments" format="integer"/>
        <attr name="item_view_time" format="string"/>
    </declare-styleable>

    <declare-styleable name="CommentView">
        <attr name="comment_view_level" format="integer" />
        <attr name="comment_view_text" format="string" />
        <attr name="comment_view_by" format="string" />
        <attr name="comment_view_time" format="string"/>
    </declare-styleable>
</resources>